events {}
http {
    include             /etc/nginx/mime.types   ;
    sendfile            on                      ;
    keepalive_timeout   65                      ;
    include             /etc/nginx/server.conf  ;
}