
user  nginx ;
worker_processes        auto                    ;

events {
    worker_connections  1024                    ;
}


http {
    ssl_session_cache   shared:SSL:10m          ;
    ssl_session_timeout 10m                     ;
    include             /etc/nginx/mime.types   ;
    sendfile            on                      ;
    keepalive_timeout   65                      ;
    include             /etc/nginx/server.conf  ;
}
