server {
    listen       80                                             ;
    listen       443 ssl                                        ;

    ssl_certificate     /etc/ssl/certs/ssl-cert-snakeoil.pem    ;
    ssl_certificate_key /etc/ssl/private/ssl-cert-snakeoil.key  ;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2                   ;
    ssl_ciphers         HIGH:!aNULL:!MD5                        ;
    keepalive_timeout   70                                      ;

    root   /usr/share/nginx/html/                               ;

    index index.html index.htm index.php                        ;

    location / {
        try_files $uri $uri/ /index.php?$query_string           ;
    }

    error_page 404 /index.php                                   ;

    location ~ \.php$ {
        try_files $uri =404                                     ;
        fastcgi_pass php:9000                                   ;

        fastcgi_split_path_info ^(.+\.php)(/.+)$                ;
        fastcgi_index index.php;

        fastcgi_param QUERY_STRING      $query_string           ;
        fastcgi_param REQUEST_METHOD    $request_method         ;
        fastcgi_param SCRIPT_FILENAME   /var/www/html$fastcgi_script_name ;
        fastcgi_param PATH_INFO         $fastcgi_path_info      ;
        fastcgi_param  CONTENT_TYPE     $content_type           ;
        fastcgi_param  CONTENT_LENGTH   $content_length         ;

        # include fastcgi_params ;
        # fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name ;
    }

    location ~ /\.ht {
        deny  all                                               ;
    }

    location ^~ /redaxo/src { deny  all ; }
    location ^~ /redaxo/data { deny  all ; }
    location ^~ /redaxo/cache { deny  all ; }
    location ^~ /redaxo/bin { deny  all ; }
}

